{
  "autoMemoryEnabled": false,
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push * --force *)",
      "Bash(git push * --force)",
      "Bash(git push -f *)",
      "Bash(git push * -f *)",
      "Bash(git push * -f)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/scope-guard.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/scope-stop.sh" }
        ]
      }
    ]
  }
}
